<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <style>
    #root {
      width: 100%;
      height: 100%;
    }
    body {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: "proxima-nova-soft", sans-serif;
      -webkit-user-select: none;
      overflow: hidden;
    }

    body .vertical-centered-box {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    body .vertical-centered-box:after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
    }

    body .vertical-centered-box .content {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      font-size: 0;
    }

    * {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }

    body {
      background: #2c2d44;
    }

    .loader-circle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      margin-left: -60px;
      margin-top: -60px;
    }

    .loader-line-mask {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 120px;
      margin-left: -60px;
      margin-top: -60px;
      overflow: hidden;
      -webkit-transform-origin: 60px 60px;
      -moz-transform-origin: 60px 60px;
      -ms-transform-origin: 60px 60px;
      -o-transform-origin: 60px 60px;
      transform-origin: 60px 60px;
      -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
      -webkit-animation: rotate 1.2s infinite linear;
      -moz-animation: rotate 1.2s infinite linear;
      -o-animation: rotate 1.2s infinite linear;
      animation: rotate 1.2s infinite linear;
    }

    .loader-line-mask .loader-line {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    }

    #particles-background,
    #particles-foreground {
      left: -51%;
      top: -51%;
      width: 202%;
      height: 202%;
      -webkit-transform: scale3d(0.5, 0.5, 1);
      -moz-transform: scale3d(0.5, 0.5, 1);
      -ms-transform: scale3d(0.5, 0.5, 1);
      -o-transform: scale3d(0.5, 0.5, 1);
      transform: scale3d(0.5, 0.5, 1);
    }

    #particles-background {
      background: #2c2d44;
      background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
      background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
      background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
    }

    lesshat-selector {
      -lh-property: 0;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotate {
      0% {
        -moz-transform: rotate(0deg);
      }

      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotate {
      0% {
        -o-transform: rotate(0deg);
      }

      100% {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    [not-existing] {
      zoom: 1;
    }

    lesshat-selector {
      -lh-property: 0;
    }

    @-webkit-keyframes fade {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.25;
      }
    }

    @-moz-keyframes fade {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.25;
      }
    }

    @-o-keyframes fade {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.25;
      }
    }

    @keyframes fade {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.25;
      }
    }

    [not-existing] {
      zoom: 1;
    }

    lesshat-selector {
      -lh-property: 0;
    }

    @-webkit-keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    [not-existing] {
      zoom: 1;
    }
  </style>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>

    <div class="vertical-centered-box">
      <div class="content">
        <div class="loader-circle"></div>
        <div class="loader-line-mask">
          <div class="loader-line"></div>
        </div>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="42.000000pt" height="42.000000pt"
          viewBox="0 0 700.000000 700.000000">
          <g transform="translate(0.000000,681.000000) scale(0.100000,-0.100000)" fill="#FFFFFF" stroke="none">
            <path d="M573 6430 c-114 -6 -145 -20 -175 -81 -16 -32 -18 -93 -19 -771 0
-790 -2 -765 49 -811 38 -34 153 -38 1053 -35 973 3 917 -1 956 71 17 30 18
84 18 777 0 731 0 746 -20 780 -44 74 16 69 -920 72 -462 2 -886 1 -942 -2z
m1627 -208 c72 -35 70 -21 70 -642 0 -621 2 -607 -70 -642 -32 -17 -91 -18
-778 -18 -818 0 -793 -2 -832 62 -19 32 -20 49 -20 596 0 621 -2 603 63 642
31 19 56 20 782 20 694 0 753 -1 785 -18z"></path>
            <path d="M2730 6417 c-37 -19 -68 -72 -75 -130 -3 -29 -5 -367 -3 -752 3 -778
0 -744 71 -782 30 -17 134 -18 1912 -18 1727 0 1882 1 1910 16 17 10 39 27 50
39 20 22 20 38 23 779 2 845 6 804 -68 843 -33 17 -110 18 -1915 18 -1484 0
-1885 -3 -1905 -13z m3637 -197 c65 -39 63 -21 63 -642 0 -541 -1 -564 -20
-595 -41 -68 98 -63 -1770 -63 -1861 0 -1739 -4 -1780 62 -19 32 -20 49 -20
591 0 615 -1 609 62 647 33 20 46 20 1733 20 1668 0 1701 0 1732 -20z"></path>
            <path d="M527 4530 c-70 -5 -81 -9 -110 -38 l-32 -32 -3 -1988 c-2 -1876 -1
-1989 15 -2022 37 -73 -20 -69 1015 -71 883 -1 929 0 965 18 25 12 45 32 58
58 20 40 20 63 23 1945 2 1152 -1 1936 -7 1984 -8 68 -13 83 -39 109 -27 26
-40 31 -114 38 -98 9 -1658 9 -1771 -1z m1668 -196 c19 -9 42 -28 52 -42 17
-26 18 -109 21 -1820 2 -1975 7 -1841 -60 -1882 -32 -20 -48 -20 -786 -20
-831 0 -792 -3 -832 63 -20 31 -20 64 -20 1822 0 1684 1 1792 18 1824 9 19 33
43 52 53 33 17 76 18 778 18 659 0 748 -2 777 -16z"></path>
            <path d="M2815 4530 c-93 -7 -118 -18 -142 -63 -17 -30 -18 -102 -18 -1157 0
-1057 1 -1127 18 -1157 9 -18 32 -41 50 -50 30 -17 92 -18 967 -18 875 0 937
1 967 18 18 9 41 32 50 50 17 30 18 100 21 1086 1 606 -1 1090 -7 1139 -8 74
-13 88 -39 114 -25 25 -41 31 -103 39 -85 9 -1642 9 -1764 -1z m1654 -198 c19
-10 43 -34 53 -53 17 -32 18 -77 16 -979 -3 -893 -4 -946 -21 -972 -41 -60
-15 -58 -829 -58 -831 0 -794 -3 -831 70 -16 33 -17 96 -15 982 3 943 3 947
24 975 11 15 36 33 55 40 25 9 228 12 774 12 699 1 742 0 774 -17z"></path>
            <path d="M5075 4531 c-82 -7 -108 -20 -132 -64 -17 -30 -18 -102 -18 -1157 0
-1057 1 -1127 18 -1157 38 -71 -2 -68 827 -68 731 0 746 0 780 20 75 44 70
-41 70 1210 0 1093 -1 1121 -20 1152 -10 18 -34 40 -52 50 -31 17 -79 18 -718
19 -377 1 -716 -1 -755 -5z m1284 -199 c19 -10 43 -34 53 -53 17 -32 18 -82
18 -974 0 -925 0 -941 -20 -973 -38 -63 -32 -62 -642 -62 -619 0 -605 -1 -640
70 -17 33 -18 100 -18 970 0 1045 -4 983 70 1022 32 17 71 18 590 18 519 0
558 -1 589 -18z"></path>
            <path d="M3735 1880 c-787 -4 -1005 -8 -1022 -18 -55 -31 -54 -16 -51 -742 l3
-670 33 -32 32 -33 1884 -3 c1494 -2 1892 0 1921 10 21 7 48 26 59 41 21 28
21 34 21 697 0 662 0 669 -21 697 -11 15 -32 33 -45 40 -30 14 -1342 20 -2814
13z"></path>
          </g>
        </svg>
      </div>
    </div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      /*!
      * Particleground
      * 
      * @author Jonathan Nicol - @mrjnicol
      * @version 1.1.0
      * @description Creates a canvas based particle system background
      *
      * Inspired by http://requestlab.fr/ and http://disruptivebydesign.com/
      */
      !function (a, b) { "use strict"; function c(a) { a = a || {}; for (var b = 1; b < arguments.length; b++) { var c = arguments[b]; if (c) for (var d in c) c.hasOwnProperty(d) && ("object" == typeof c[d] ? deepExtend(a[d], c[d]) : a[d] = c[d]) } return a } function d(d, g) { function h() { if (y) { r = b.createElement("canvas"), r.className = "pg-canvas", r.style.display = "block", d.insertBefore(r, d.firstChild), s = r.getContext("2d"), i(); for (var c = Math.round(r.width * r.height / g.density), e = 0; c > e; e++) { var f = new n; f.setStackPos(e), z.push(f) } a.addEventListener("resize", function () { k() }, !1), b.addEventListener("mousemove", function (a) { A = a.pageX, B = a.pageY }, !1), D && !C && a.addEventListener("deviceorientation", function () { F = Math.min(Math.max(-event.beta, -30), 30), E = Math.min(Math.max(-event.gamma, -30), 30) }, !0), j(), q("onInit") } } function i() { r.width = d.offsetWidth, r.height = d.offsetHeight, s.fillStyle = g.dotColor, s.strokeStyle = g.lineColor, s.lineWidth = g.lineWidth } function j() { if (y) { u = a.innerWidth, v = a.innerHeight, s.clearRect(0, 0, r.width, r.height); for (var b = 0; b < z.length; b++)z[b].updatePosition(); for (var b = 0; b < z.length; b++)z[b].draw(); G || (t = requestAnimationFrame(j)) } } function k() { i(); for (var a = d.offsetWidth, b = d.offsetHeight, c = z.length - 1; c >= 0; c--)(z[c].position.x > a || z[c].position.y > b) && z.splice(c, 1); var e = Math.round(r.width * r.height / g.density); if (e > z.length) for (; e > z.length;) { var f = new n; z.push(f) } else e < z.length && z.splice(e); for (c = z.length - 1; c >= 0; c--)z[c].setStackPos(c) } function l() { G = !0 } function m() { G = !1, j() } function n() { switch (this.stackPos, this.active = !0, this.layer = Math.ceil(3 * Math.random()), this.parallaxOffsetX = 0, this.parallaxOffsetY = 0, this.position = { x: Math.ceil(Math.random() * r.width), y: Math.ceil(Math.random() * r.height) }, this.speed = {}, g.directionX) { case "left": this.speed.x = +(-g.maxSpeedX + Math.random() * g.maxSpeedX - g.minSpeedX).toFixed(2); break; case "right": this.speed.x = +(Math.random() * g.maxSpeedX + g.minSpeedX).toFixed(2); break; default: this.speed.x = +(-g.maxSpeedX / 2 + Math.random() * g.maxSpeedX).toFixed(2), this.speed.x += this.speed.x > 0 ? g.minSpeedX : -g.minSpeedX }switch (g.directionY) { case "up": this.speed.y = +(-g.maxSpeedY + Math.random() * g.maxSpeedY - g.minSpeedY).toFixed(2); break; case "down": this.speed.y = +(Math.random() * g.maxSpeedY + g.minSpeedY).toFixed(2); break; default: this.speed.y = +(-g.maxSpeedY / 2 + Math.random() * g.maxSpeedY).toFixed(2), this.speed.x += this.speed.y > 0 ? g.minSpeedY : -g.minSpeedY } } function o(a, b) { return b ? void (g[a] = b) : g[a] } function p() { console.log("destroy"), r.parentNode.removeChild(r), q("onDestroy"), f && f(d).removeData("plugin_" + e) } function q(a) { void 0 !== g[a] && g[a].call(d) } var r, s, t, u, v, w, x, y = !!b.createElement("canvas").getContext, z = [], A = 0, B = 0, C = !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|mobi|tablet|opera mini|nexus 7)/i), D = !!a.DeviceOrientationEvent, E = 0, F = 0, G = !1; return g = c({}, a[e].defaults, g), n.prototype.draw = function () { s.beginPath(), s.arc(this.position.x + this.parallaxOffsetX, this.position.y + this.parallaxOffsetY, g.particleRadius / 2, 0, 2 * Math.PI, !0), s.closePath(), s.fill(), s.beginPath(); for (var a = z.length - 1; a > this.stackPos; a--) { var b = z[a], c = this.position.x - b.position.x, d = this.position.y - b.position.y, e = Math.sqrt(c * c + d * d).toFixed(2); e < g.proximity && (s.moveTo(this.position.x + this.parallaxOffsetX, this.position.y + this.parallaxOffsetY), g.curvedLines ? s.quadraticCurveTo(Math.max(b.position.x, b.position.x), Math.min(b.position.y, b.position.y), b.position.x + b.parallaxOffsetX, b.position.y + b.parallaxOffsetY) : s.lineTo(b.position.x + b.parallaxOffsetX, b.position.y + b.parallaxOffsetY)) } s.stroke(), s.closePath() }, n.prototype.updatePosition = function () { if (g.parallax) { if (D && !C) { var a = (u - 0) / 60; w = (E - -30) * a + 0; var b = (v - 0) / 60; x = (F - -30) * b + 0 } else w = A, x = B; this.parallaxTargX = (w - u / 2) / (g.parallaxMultiplier * this.layer), this.parallaxOffsetX += (this.parallaxTargX - this.parallaxOffsetX) / 10, this.parallaxTargY = (x - v / 2) / (g.parallaxMultiplier * this.layer), this.parallaxOffsetY += (this.parallaxTargY - this.parallaxOffsetY) / 10 } var c = d.offsetWidth, e = d.offsetHeight; switch (g.directionX) { case "left": this.position.x + this.speed.x + this.parallaxOffsetX < 0 && (this.position.x = c - this.parallaxOffsetX); break; case "right": this.position.x + this.speed.x + this.parallaxOffsetX > c && (this.position.x = 0 - this.parallaxOffsetX); break; default: (this.position.x + this.speed.x + this.parallaxOffsetX > c || this.position.x + this.speed.x + this.parallaxOffsetX < 0) && (this.speed.x = -this.speed.x) }switch (g.directionY) { case "up": this.position.y + this.speed.y + this.parallaxOffsetY < 0 && (this.position.y = e - this.parallaxOffsetY); break; case "down": this.position.y + this.speed.y + this.parallaxOffsetY > e && (this.position.y = 0 - this.parallaxOffsetY); break; default: (this.position.y + this.speed.y + this.parallaxOffsetY > e || this.position.y + this.speed.y + this.parallaxOffsetY < 0) && (this.speed.y = -this.speed.y) }this.position.x += this.speed.x, this.position.y += this.speed.y }, n.prototype.setStackPos = function (a) { this.stackPos = a }, h(), { option: o, destroy: p, start: m, pause: l } } var e = "particleground", f = a.jQuery; a[e] = function (a, b) { return new d(a, b) }, a[e].defaults = { minSpeedX: .1, maxSpeedX: .7, minSpeedY: .1, maxSpeedY: .7, directionX: "center", directionY: "center", density: 1e4, dotColor: "#666666", lineColor: "#666666", particleRadius: 7, lineWidth: 1, curvedLines: !1, proximity: 100, parallax: !0, parallaxMultiplier: 5, onInit: function () { }, onDestroy: function () { } }, f && (f.fn[e] = function (a) { if ("string" == typeof arguments[0]) { var b, c = arguments[0], g = Array.prototype.slice.call(arguments, 1); return this.each(function () { f.data(this, "plugin_" + e) && "function" == typeof f.data(this, "plugin_" + e)[c] && (b = f.data(this, "plugin_" + e)[c].apply(this, g)) }), void 0 !== b ? b : this } return "object" != typeof a && a ? void 0 : this.each(function () { f.data(this, "plugin_" + e) || f.data(this, "plugin_" + e, new d(this, a)) }) }) }(window, document),/**
          * requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
          * @see: http://paulirish.com/2011/requestanimationframe-for-smart-animating/
          * @see: http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
          * @license: MIT license
          */
        function () { for (var a = 0, b = ["ms", "moz", "webkit", "o"], c = 0; c < b.length && !window.requestAnimationFrame; ++c)window.requestAnimationFrame = window[b[c] + "RequestAnimationFrame"], window.cancelAnimationFrame = window[b[c] + "CancelAnimationFrame"] || window[b[c] + "CancelRequestAnimationFrame"]; window.requestAnimationFrame || (window.requestAnimationFrame = function (b) { var c = (new Date).getTime(), d = Math.max(0, 16 - (c - a)), e = window.setTimeout(function () { b(c + d) }, d); return a = c + d, e }), window.cancelAnimationFrame || (window.cancelAnimationFrame = function (a) { clearTimeout(a) }) }();


      particleground(document.getElementById('particles-foreground'), {
        dotColor: 'rgba(255, 255, 255, 1)',
        lineColor: 'rgba(255, 255, 255, 0.05)',
        minSpeedX: 0.3,
        maxSpeedX: 0.6,
        minSpeedY: 0.3,
        maxSpeedY: 0.6,
        density: 50000, // One particle every n pixels
        curvedLines: false,
        proximity: 250, // How close two dots need to be before they join
        parallaxMultiplier: 10, // Lower the number is more extreme parallax
        particleRadius: 4, // Dot size
      });

      particleground(document.getElementById('particles-background'), {
        dotColor: 'rgba(255, 255, 255, 0.5)',
        lineColor: 'rgba(255, 255, 255, 0.05)',
        minSpeedX: 0.075,
        maxSpeedX: 0.15,
        minSpeedY: 0.075,
        maxSpeedY: 0.15,
        density: 30000, // One particle every n pixels
        curvedLines: false,
        proximity: 20, // How close two dots need to be before they join
        parallaxMultiplier: 20, // Lower the number is more extreme parallax
        particleRadius: 2, // Dot size
      });
    </script>
  </div>
</body>

</html>